<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-09-28T20:32:07</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2020.3.1.24</property>
    <property name="modified">2021-09-28T21:36:30</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="MT_DIRECTORIES">
      <value>
        <option name="FOREGROUND" value="959dcb" />
        <option name="BACKGROUND" value="292d3e" />
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
  </attributes>
</scheme>